server/src/schema/models/Game/Game.graphql

### GAME SCHEMA ###

# Helper types
type Point {
  id: ID!
  date: Date
}

# Adjunct types
type Team implements Node {
  id: ID!
  offense: ID!
  defense: ID!
  games: [ID!]
}
type GameScore implements Node {
  id: ID!
  game: ID!
  # A Game's score is comprised of two teams' scores
  teamScore: [TeamScore!]!
}
type TeamScore implements Node {
  id: ID!
  team: ID!
  didWin: Boolean!
  value: Int!
  points: [Point!]
}

# Base Game type
type Game implements Node {
  id: ID!
  teams: [Team!]!
  score: GameScore!
  gameStart: Date!
  gameEnd: Date
}
