server/src/schema/models/Trip/Trip.graphql

### TRIP SCHEMA ###

# Supporting types
type Location {
  title: String!
  name: String!
  latitude: Float!
  longitude: Float!
}

# Base Trip type
type Trip implements Node {
  id: ID!
  description: String!
  startTsUTC: String!
  endTsUTC: String!
  startLocation: Location!,
  endLocation: Location!
}

# Trip Queries
type TripEdge {
  node: Trip!
  cursor: ID!
}
type TripConnection {
  pageInfo: PageInfo
  edges: [TripEdge]
}

# Trip Mutations
input IntroduceTripInput {
  description: String
  startTsUTC: String!
  endTsUTC: String!
  startLocation: Location!
  endLocation: Location!
  clientMutationId: String!
}
type IntroduceTripPayload {
  trip: Trip!
  clientMutationId: String!
}
