server/src/schema/Game.graphql

### GAME SCHEMA ###

# Helper types
type TeamScore {
  team: Team!
  value: Int!
}

# Base Game type
type Game implements Node {
  id: ID!
  losingTeamScore: TeamScore!
  winningTeamScore: TeamScore!
  startDate: String
  endDate: String!
}

# Game Mutations
input GameInput {
  losingTeamId: ID!
  losingTeamPoints: Int!
  winningTeamId: ID!
  winningTeamPoints: Int!
  startDate: String
}
input IntroduceGameInput {
  gameInput: GameInput!
  clientMutationId: String!
}
type IntroduceGamePayload {
  game: Game!
  clientMutationId: String!
}
